# blazor-react

./: .gitmodules  BlazorReact.sln
BlazorApp1/Properties/: launchSettings.json
BlazorReact/: BlazorReact.csproj  Program.cs  _Imports.razor
BlazorReact/Components/: BlazorReactWrap.razor
BlazorReact/Pages/: Index.razor
BlazorReact/Properties/: launchSettings.json
BlazorReact/Shared/: NavMenu.razor
BlazorReact/wwwroot/: index.html
BlazorReact/wwwroot/js/: 131.bundle.js  787.e56f57c5.chunk.js.map  bundle.js  main.1b010998.js  main.1b010998.js.map  main.4c46509a.js  main.4c46509a.js.map  main.726295e3.js  main.726295e3.js.map  main.9b44dbe6.js  main.9b44dbe6.js.map  main.c43d21ea.js  main.c43d21ea.js.map  main.e15d4fa4.js  main.e15d4fa4.js.map  main.fe9ee177.js  main.fe9ee177.js.map  node_modules_web-vitals_dist_web-vitals_js.bundle.js  wrapper.js
